<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:id="@+id/lin_lay"
    android:gravity="center"
    android:background="@drawable/splash"
    tools:context="olimpiadas.sena.com.olimpiadasmath.activities.splash.SplashActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.65"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_marginTop="5dp"
                android:scaleX="0.8"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:id="@+id/splash"
                android:scaleY="0.5"
                android:background="@drawable/logoapplogin" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="@string/app_name"
                android:textStyle="bold"
                android:textColor="@color/primary_text"
                android:textAlignment="center"
                android:textSize="@dimen/text_size_tittle"
                />

        </LinearLayout>


            <!--<ImageView
                android:layout_marginTop="30dp"
                android:scaleX="0.8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="bottom"
                android:background="@drawable/teacher" />-->
        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/img_gif_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:src="@drawable/teacherhello" />
        >
            </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:gravity="center"
        >

        <com.github.ybq.android.spinkit.SpinKitView
            android:layout_marginTop="20dp"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.WanderingCubes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/colorAccent" />



    </LinearLayout>
    <!-- Aqui poner el logo del sena-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        >
        <ImageView
            android:scaleX="0.4"
            android:scaleY="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/logosena" />

    </LinearLayout>


</LinearLayout>

