<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="olimpiadas.sena.com.olimpiadasmath.activities.profile.ProfileActivity">

    <olimpiadas.sena.com.olimpiadasmath.librerias.identicons.SymmetricIdenticon
        android:id="@+id/identicon"
        android:layout_width="150dp"
        android:layout_height="180dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/level"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:id="@+id/level"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:background="@color/complementaryGreenSena"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txt_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            tools:text="Level : " />
        <TextView
            android:id="@+id/txt_level_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            tools:text="        X 4 " />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ticket"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_below="@id/level"
        android:background="@color/orangeSena"
        android:weightSum="2">
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:src="@drawable/ticket"
            android:layout_weight="1"
            android:layout_below="@+id/identicon" />
        <TextView
            android:text="Txt__tickets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_alignTop="@+id/imageView"
            android:textSize="20dp"
            android:layout_weight="1"
            android:id="@+id/textView_ticket_number"
            tools:text="X 4 " />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/coinsLayout"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_below="@id/ticket"
        android:background="@color/greenSena"
        android:weightSum="2">
        <ImageView
            android:id="@+id/img_coins"
            android:layout_width="30dp"
            android:layout_marginLeft="30dp"
            android:layout_height="40dp"
            android:src="@drawable/coin"
            android:layout_weight="1"
            android:layout_below="@+id/identicon" />
        <TextView
            android:id="@+id/txt_ticket_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_alignTop="@+id/imageView"
            android:textSize="20dp"
            android:layout_weight="1"
            android:text="     X 4 " />
    </LinearLayout>



</RelativeLayout>
