<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#434b5b"
    tools:context="olimpiadas.sena.com.olimpiadasmath.activities.shop.ShopActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <fragment
            android:id="@+id/fragment_shop_header"
            android:name="olimpiadas.sena.com.olimpiadasmath.fragments.header.HeaderFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <ImageButton
            android:id="@+id/btn_back_shop"
            android:layout_gravity="center"
            android:layout_width="1dp"
            android:layout_height="12dp"
            android:layout_weight=".15"
            android:src="@android:drawable/arrow_down_float"
            android:rotation="90"
            android:visibility="gone" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight=".15"
            android:src="@drawable/tiendablanco"
            />
        <TextView
            android:id="@+id/txt_title_ranking"
            android:layout_width="0dp"
            android:layout_weight=".7"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:paddingLeft="20dp"
            android:text="@string/shop"
            android:textColor="@color/primary_text"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_ranking"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_shop"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>
