<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#434b5b"
    android:orientation="vertical"
    tools:context="olimpiadas.sena.com.olimpiadasmath.activities.test.TestActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <fragment
            android:id="@+id/fragment_test_header"
            android:name="olimpiadas.sena.com.olimpiadasmath.fragments.header.HeaderFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:id="@+id/ln_challenge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="0.5">

                <ImageView
                    android:id="@+id/img_test_clock_numberofquestion"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/questiontest" />

                <TextView
                    android:id="@+id/tv_test_numquest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:textSize="20sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="0.5">
                <TextView
                    android:id="@+id/chronometer_clock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="20sp"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ln_practice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="0.5">

                <ImageView
                    android:id="@+id/img_test_tip_numberofquestion"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/questiontest" />

                <TextView
                    android:id="@+id/tv_test_tip_numberofquestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:textSize="20sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="0.5">

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/img_test_tip_einstein"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/albertee" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <fragment
            android:id="@+id/fragment_test_apuesta"
            android:name="olimpiadas.sena.com.olimpiadasmath.fragments.test.BetFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_practice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                    <olimpiadas.sena.com.olimpiadasmath.activities.test.ViewPagerPersonalizado
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:clipToPadding="false"
                        android:overScrollMode="always"
                        android:paddingBottom="0dp"
                        />
                </LinearLayout>
        </android.support.design.widget.CoordinatorLayout>
    </LinearLayout>
</LinearLayout>
