<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_b"
    android:orientation="vertical"
    tools:context=".activities.library.LibraryActivity">


    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="olimpiadas.sena.com.olimpiadasmath.fragments.header.HeaderFragment"
        android:id="@+id/fragment3" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_library"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </android.support.v7.widget.RecyclerView>

</LinearLayout>
