<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#4b5465"
    tools:context="olimpiadas.sena.com.olimpiadasmath.activities.ranking.RankingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <fragment
            android:id="@+id/fragment"
            android:name="olimpiadas.sena.com.olimpiadasmath.fragments.header.HeaderFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="3dp"
        android:weightSum="1">

        <Button
            android:id="@+id/btn_back_ranking"
            android:layout_width="2dp"
            android:layout_height="18dp"
            android:layout_weight=".1"
            android:background="@android:drawable/arrow_down_float"
            android:layout_gravity="center"
            android:rotation="90" />

        <ImageView
            android:layout_width="@dimen/tamanoiconmenuprincipal"
            android:layout_height="@dimen/tamanoiconmenuprincipal"
            android:layout_weight=".15"
            android:src="@drawable/rankingblanco" />

        <TextView
            android:id="@+id/txt_title_ranking"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:paddingLeft="20dp"
            android:text="@string/ranking"
            android:textColor="#fff"
            android:textSize="20sp" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vpPagerRanking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.view.PagerTabStrip
            app:theme="@style/AppTheme"
            android:backgroundTint="#ffffff"
            android:id="@+id/pager_header_ranking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:animateLayoutChanges="false"
            android:textAppearance="@style/PagerTabStripText" />

    </android.support.v4.view.ViewPager>
</LinearLayout>
