<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/fondo"
    tools:context="olimpiadas.sena.com.olimpiadasmath.activities.ranking.RankingActivity">

    <TextView
        android:id="@+id/txt_title_ranking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp"
        android:text="RANKING ACTUAL"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="horizontal"
        >
        <TextView
            android:gravity="center"
            android:id="@+id/txt_title_position"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="POSITION"/>
        <TextView
            android:gravity="center"
            android:id="@+id/txt_title_nickname"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="NICKNAME"/>
        <TextView
            android:gravity="center"
            android:id="@+id/txt_title_points"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="POINTS"/>
    </LinearLayout>
    <fragment
        android:id="@+id/fragment2"
        android:name="olimpiadas.sena.com.olimpiadasmath.fragments.RankingFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_ranking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </android.support.v7.widget.RecyclerView>

</LinearLayout>
