<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#4b5465"
    tools:context="olimpiadas.sena.com.olimpiadasmath.activities.ranking.RankingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <fragment
            android:id="@+id/fragment"
            android:name="olimpiadas.sena.com.olimpiadasmath.fragments.header.HeaderFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <ImageView
            android:layout_width="@dimen/tamanoiconmenuprincipal"
            android:layout_height="@dimen/tamanoiconmenuprincipal"
            android:layout_weight=".15"
            android:src="@drawable/rankingblanco"
            />
        <TextView
            android:id="@+id/txt_title_ranking"
            android:layout_width="0dp"
            android:layout_weight=".7"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:paddingLeft="20dp"
            android:text="@string/ranking"
            android:textColor="#fff"
            />
    </LinearLayout>

    <fragment
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/fragment2"
        android:name="olimpiadas.sena.com.olimpiadasmath.fragments.ranking.RankingFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/recycler_ranking"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
