<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="olimpiadas.sena.com.olimpiadasmath.MainActivity">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="360dp">
        <com.hitomi.cmlibrary.CircleMenu
            android:id="@+id/circle_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:layout_margin="5dp"
            android:elevation="10dp"
            android:background="@drawable/ranking"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="90dp" />
        <Button
            android:layout_margin="5dp"
            android:padding="5dp"
            android:background="@drawable/shop"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="90dp" />
        <Button
            android:background="@drawable/configuration"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="90dp" />
    </LinearLayout>

</LinearLayout>
