<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#434b5b"
    tools:context="olimpiadas.sena.com.olimpiadasmath.activities.settings.SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <fragment
            android:id="@+id/fragment_shop_header"
            android:name="olimpiadas.sena.com.olimpiadasmath.fragments.header.HeaderFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <Button
            android:id="@+id/btn_back_settings"
            android:layout_gravity="center"
            android:layout_width="2dp"
            android:layout_height="18dp"
            android:layout_weight=".1"
            android:background="@android:drawable/arrow_down_float"
            android:rotation="90" />

        <ImageView
            android:layout_width="@dimen/tamanoiconmenuprincipal"
            android:layout_height="@dimen/tamanoiconmenuprincipal"
            android:layout_weight=".15"
            android:src="@drawable/settingsblanco"
            />
        <TextView
            android:id="@+id/txt_title_ranking"
            android:layout_width="0dp"
            android:layout_weight=".7"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:paddingLeft="20dp"
            android:text="@string/settings"
            android:textColor="@color/primary_text"
            />
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/txt_music"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size"
            android:text="@string/music"
            android:textColor="@color/primary_text"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/swtMusic"
            android:shadowColor="@color/colorAccent"/>
    </LinearLayout>



    <!--<LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/txt_lenguage"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size"
            android:text="@string/lenguage"
            android:textColor="@color/primary_text"/>

        <Spinner
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/spn_enguage"
            android:textSize="@dimen/text_size"
            android:shadowColor="@color/colorAccent"
            android:entries="@array/lenguages"
            android:textColor="@color/primary_text"/>
    </LinearLayout>

        <!-<Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_help"
            android:text="@string/aboutgame"
            android:shadowColor="@color/colorAccent"
            android:layout_gravity="center"
            style="@style/ButtonStyle"/>
-->
        <Button
            android:id="@+id/btn_credits"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/copyright"
            android:layout_gravity="center"
            style="@style/ButtonStyle"/>

</LinearLayout>
