<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="olimpiadas.sena.com.olimpiadasmath.activities.session.LoginActivity"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@drawable/background_base_login">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/splash"
            android:background="@drawable/fondo_login"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:background="#4a5365"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_marginTop="@dimen/padding_views"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <EditText
                        android:id="@+id/etv_login_user"
                        android:gravity="center"
                        android:hint="@string/user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/user"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                </RelativeLayout>

                <EditText
                    android:id="@+id/etv_login_pass"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:weightSum="1">
                <Button
                    android:id="@+id/btn_login"
                    android:text="@string/start_sesion"
                    android:layout_width="match_parent"
                    android:maxWidth="250dp"
                    android:layout_height="wrap_content"

                    />
                <Button
                    android:layout_marginTop="10dp"
                    android:id="@+id/btn_lose_pass"
                    android:text="@string/recover_password"
                    android:maxWidth="250dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
