<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="olimpiadas.sena.com.olimpiadasmath.activities.test.TestActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <fragment
            android:id="@+id/fragment_header_test"
            android:name="olimpiadas.sena.com.olimpiadasmath.fragments.header.HeaderFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <fragment
            android:id="@+id/fragment_tip_test"
            android:name="olimpiadas.sena.com.olimpiadasmath.fragments.test.TestTipFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_practice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ScrollView>
    </LinearLayout>



</LinearLayout>
