<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:background="@drawable/backgroundothers"
    android:orientation="vertical"
    android:padding="@dimen/padding_views">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:weightSum="1">

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/img_typetutor"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight=".5"
                    android:layout_gravity="center"
                    android:src="@drawable/halftutourprac"/>
            </LinearLayout>


            <TextView
                android:id="@+id/txt_tittle_tip"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".25"
                android:text="@string/title_dialog_challenge"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/primary_text"
                android:textSize="20dp" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/inter_space"
                android:background="#C8C9CB" />

            <TextView
                android:id="@+id/txt_argument_tip_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/text_dialog_info_challenge"
                android:textColor="@color/primary_text" />

            <TextView
                android:id="@+id/txt_dialog_advices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Si acepta el Challenge, gastaras 10 Coins"
                android:textColor="@color/primary_text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button

                    android:id="@+id/btn_exit_tip"
                    style="@style/ButtonStyle"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Cerrar"

                    />

                <View
                    android:id="@+id/divider_botons"
                    android:layout_width="@dimen/text_size"
                    android:layout_height="1dp"

                    />

                <Button

                    android:id="@+id/btn_dialog_continue"
                    style="@style/ButtonStyle"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Aceptar"

                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>