<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundothers"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_msg_dialog"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textColor="@color/cardview_light_background"
                android:text="Esta es la solucion"/>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/crear_boton"
                android:layout_marginBottom="@dimen/inter_space"
                android:background="#C8C9CB" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imgview_retro"
                    android:layout_gravity="center"
                    android:src="@drawable/halftutourprac"
                    android:layout_width="150dp"
                    android:layout_height="100dp" />
                <View
                    android:id="@+id/divideruno"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/crear_boton"
                    android:layout_marginBottom="@dimen/inter_space"
                    android:background="#C8C9CB" />
                <TextView
                    android:text="Tu respuesta:"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/cardview_light_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/txt_myanswer_retro"
                    android:text="@string/text_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/cardview_light_background"
                    android:gravity="center"/>
                <View
                    android:id="@+id/dividerdos"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/crear_boton"
                    android:layout_marginBottom="@dimen/inter_space"
                    android:background="#C8C9CB" />
                <TextView
                    android:text="La respuesta correcta:"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:textColor="@color/cardview_light_background"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/txt_theanswer_retro"
                    android:text="@string/text_1"
                    android:layout_width="match_parent"
                    android:textColor="@color/cardview_light_background"
                    android:layout_height="wrap_content"
                    android:gravity="center"/>
                <View
                    android:id="@+id/dividertres"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/crear_boton"
                    android:layout_marginBottom="@dimen/inter_space"
                    android:background="#C8C9CB" />
                <TextView
                    android:id="@+id/txt_justification"
                    android:text="@string/text_1"
                    android:layout_width="match_parent"
                    android:textColor="@color/cardview_light_background"
                    android:layout_height="wrap_content"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <Button
                    android:id="@+id/btn_retro_next"
                    android:layout_marginTop="30dp"
                    android:text="Continuar"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    style="@style/ButtonStyle"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
