<LinearLayout
    android:padding="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="olimpiadas.sena.com.olimpiadasmath.fragments.test.BetFragment">

    <TextView

        android:textSize="20dp"
        android:gravity="center"
        android:text="Apuesta y gana más monedas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="40dp"
        android:id="@+id/tv_bet"
        android:gravity="center"
        android:textSize="40dp"
        android:text="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button

        android:id="@+id/btn_bet_acept"
        android:layout_marginTop="30dp"
        android:text="Apostar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
