<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="olimpiadas.sena.com.olimpiadasmath.fragments.test.TestTipFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.5">

            <ImageView
                android:id="@+id/img_test_tip_numberofquestion"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/questiontest" />

            <TextView
                android:id="@+id/txt_test_tip_numberofquestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:textSize="20sp"
                android:text="2/10" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="0.5">

            <ImageView
                android:id="@+id/img_test_tip_einstein"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/einsteinanimado" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>
