<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="olimpiadas.sena.com.olimpiadasmath.fragments.RankingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/scall"
        android:backgroundTint="@color/colorPrimary"
        >
        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:gravity="center"
            android:id="@+id/txt_my_position"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="my position"
            android:textSize="@dimen/text_size"
            android:textColor="@color/cardview_light_background"/>

        <TextView
            android:gravity="center"
            android:id="@+id/txt_my_nickname"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="my position"
            android:textSize="@dimen/text_size"
            android:textColor="@color/cardview_light_background"/>

        <TextView
            android:gravity="center"
            android:id="@+id/txt_my_points"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="my position"
            android:textSize="@dimen/text_size"
            android:textColor="@color/cardview_light_background"/>
    </LinearLayout>
</FrameLayout>
