<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_ranking"
    tools:context="olimpiadas.sena.com.olimpiadasmath.fragments.header.HeaderFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_marginTop="2dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_header_background"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_margin="10dp"
                />
            <ImageView
                android:id="@+id/img_header_profile"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_margin="10dp"
                android:src="@drawable/pj" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_header_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Fulano Perez"
                    android:textColor="@color/primary_text"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_header_exp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Experiencia"
                            android:textColor="@color/primary_text"/>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp">



                            <ImageView
                                android:id="@+id/img_header_progress_bar1"
                                android:layout_width="70dp"
                                android:layout_height="10dp"
                                android:src="@drawable/backg"
                                android:layout_marginBottom="10dp"/>

                            <ImageView
                                android:id="@+id/img_header_progress_bar2"
                                android:layout_width="70dp"
                                android:layout_height="10dp"
                                android:src="@drawable/clip_source"
                                android:layout_marginLeft="1.5dp"/>

                        </FrameLayout>
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/coin" />

                        <TextView
                            android:id="@+id/tv_header_coins"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text=" x 200000"
                            android:textColor="@color/primary_text"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/golden_medal"
                        android:layout_margin="5dp">

                        <TextView
                            android:id="@+id/txt_frag_header_lvl"
                            android:layout_width="50dp"
                            android:layout_height="45dp"
                            android:textColor="@color/primary_text"
                            android:text="1"
                            android:gravity="center"
                            android:layout_marginBottom="3dp"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="center_vertical">

                    <ImageButton
                        android:id="@+id/btn_settings_header"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight=".15"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/settingsblanco"
                        android:src="@drawable/settingsblanco"/>

                </LinearLayout>

            </LinearLayout>

    </LinearLayout>

</FrameLayout>
