<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="olimpiadas.sena.com.olimpiadasmath.fragments.ranking.RankingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="1"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/shape_ranking"
        >
        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/txt_my_position"
            android:gravity="center_horizontal|center_vertical"
            android:layout_width="0dp"
            android:layout_weight=".1"
            android:layout_height="match_parent"
            android:text="1"
            android:textSize="30sp"
            android:textColor="@color/cardview_light_background"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher_round"/>
        <LinearLayout
            android:padding="2dp"
            android:layout_width="0dp"
            android:layout_weight="0.65"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="4">

            <TextView
                android:id="@+id/txt_my_nickname"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Juanito Alimaña"
                android:textSize="18sp"
                android:textColor="#ffffff"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="PTS:"
                android:textSize="16sp"
                android:textColor="#ffffff"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:weightSum="1">
                <TextView
                    android:id="@+id/txt_my_points"
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:textSize="25sp"
                    android:text="25.000"
                    android:textColor="#ffffff"
                    />
                <ImageView
                    android:tint="#1a1717"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:src="@android:drawable/ic_menu_myplaces"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
