<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_base"
    tools:context="olimpiadas.sena.com.olimpiadasmath.fragments.header.HeaderFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_marginTop="2dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_header_background"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_margin="10dp"
                />
            <ImageView
                android:id="@+id/img_header_profile"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_margin="10dp"
                android:src="@drawable/pj" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_header_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Fulano Perez"
                android:textColor="@color/primary_text"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_header_exp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Experiencia"
                        android:textColor="@color/primary_text"/>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp">



                        <ImageView
                            android:id="@+id/img_header_progress_bar1"
                            android:layout_width="70dp"
                            android:layout_height="10dp"
                            android:src="@drawable/backg"
                            android:layout_marginBottom="10dp"/>

                        <ImageView
                            android:id="@+id/img_header_progress_bar2"
                            android:layout_width="70dp"
                            android:layout_height="10dp"
                            android:src="@drawable/clip_source"
                            android:layout_marginLeft="1.5dp"/>

                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_header_ticket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tickets"
                        android:textColor="@color/primary_text"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/creditos_icon" />

                    <TextView
                        android:id="@+id/tv_header_ticket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text=" x 20"
                        android:textColor="@color/primary_text"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"

                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_header_coin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Monedas"
                        android:textColor="@color/primary_text"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/monedas_icon" />

                    <TextView
                        android:id="@+id/tv_header_coins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text=" x 20"
                        android:textColor="@color/primary_text"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_launcher_round"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
