<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundmain">
    <TextView
        android:id="@+id/txt_title_statistic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="RESUTADOS OBTENIDOS ACTUALMENTE"
        android:textStyle="bold|normal"
        android:layout_marginBottom="5dp"
        android:textColor="#fff"
        />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/grafica"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>